{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Azure": {
    "ClientId": "",
    "Domain": "ventigrate.be",
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "",
    "ClientSecret": ""
  }
}
